

     RRRRRRRRRRRRRRRRR                            ZZZZZZZZZZZZZZZZZZZEEEEEEEEEEEEEEEEEEEEEENNNNNNNN        NNNNNNNN
     R:::NESARA:::::::R                           Z::::JOELiAH::::::ZE:::::T::RU::M:P:::::EN:::::::N       N::::::N
     R::::::RRRRRR:::::R                          Z:::::::::::::::::ZE::::::::::::::::::::EN::::::::N      N::::::N
     RR:::::R     R:::::R                         Z:::ZZZZZZZZ:::::Z EE::::::EEEEEEEEE::::EN:::::::::N     N::::::N
       R::::R     R:::::Ryyyyyyy           yyyyyyyZZZZZ     Z:::::Z    E:::::E       EEEEEEN:::CABAL::N    N::::::N
       R::::R     R:::::R y:::::y         y:::::y         Z:::::Z      E:::::E             N:::::::::::N   N::::::N
       R::::RRRRRR:::::R   y:::::y       y:::::y         Z:::::Z       E::::::EEEEEEEEEE   N:::::::N::::N  N::::::N
       R::p:f::i:z3r:RR     y:::::y     y:::::y         Z:::::Z        E:::::::::::::::E   N::::::N N::::N N::::::N
       R::::RRRRRR:::::R     y:::::y   y:::::y         Z:::::Z         E:::ARCTURiEN:::E   N::::::N  N::::N:::::::N
       R::::R     R:::::R     y:::::y y:::::y         Z:::::Z          E::::::EEEEEEEEEE   N::::::N   N:::::::::::N
       R::::R     R:::::R      y:::::y:::::y         Z:::::Z           E:::::E             N::::::N    N:::COBRA::N
       R::::R     R:::::R       y:FULFORD:y       ZZZ:::::Z     ZZZZZ  E:::::E       EEEEEEN::::::N     N:::::::::N
     RR:::::R     R:::::R        y:::::::y        Z::::::ZZZZZZZZ:::ZEE::::::EEEEEEEE:::::EN::::::N      N::::::::N
     R::::::R     R:::::R         y:::::y         Z:::::::::::::::::ZE:::::::KHAZARS::::::EN::5G::N       N:::::::N
     R::::::R     R:::::R        y:::::y          Z::::COViD19::::::ZE::::::::::::::::::::EN::::::N        N::::::N
     RRRRRRRR     RRRRRRR       y:::::y           ZZZZZZZZZZZZZZZZZZZEEEEEEEEEEEEEEEEEEEEEENNNNNNNN         NNNNNNN
                               y:::::y                                                                             
                              y:::::y                     Re-Scene it... don't repack BiG!! XD
                             yyyyyyy

     ##############################################################################################################
     #                                                                                                            #
     #  Rlsname.......:  Fish.10.Blowfish.Encryption.SSL.MiRC.ADDONS-RyZEN                                        #
     #  Date..........:  DD-MM-YYYY :: 05 Juillet 2022                                                            #
     #  File & Size...:  1 fichier zip (3.20 MB)                                                                  #
     #                                                                                                            #
     ##############################################################################################################
     #                                                                                                            #
     #                           FiSH 10 - Blowfish Encryption Add-On for mIRC 7                                  #
     #                           site officiel :: https://syndicode.org/fish_10/                                  #
     #                                                                                                            #
     ##############################################################################################################